<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Harmony</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="container app-window">
            <div class="row top-bar">
                <div class="col-12">
                    <div class="btn-toolbar d-flex justify-content-between" role="toolbar">
                        <div>
                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Functions
                                    </label>
                                    <label class="btn btn-secondary">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> Chords
                                    </label>
                                </div>
                            </div>
                            <div class="btn-group mr-2" role="group">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tonic: C Major
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <h6 class="dropdown-header">Major</h6>
                                        <a class="dropdown-item" href="#">C</a>
                
                                        <h6 class="dropdown-header">Minor</h6>
                                        <a class="dropdown-item" href="#">C</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group float-right" role="group">
                            <button class="btn btn-primary">Export MusicXML</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row output-window" id="main-window">
            </div>

            <div class="row toolbar">
                <div id="button_I" class="col-2 d-flex align-items-center function-box tonic">
                    <div class="centered">I</div>
                    <div class="accessory applied-dominant">V/</div>
                </div>
                <div id="button_VI" class="col-2 function-box tonic">
                    <div class="centered">vi</div>
                </div>
                <div id="button_IV" class="col-2 function-box predominant">
                    <div class="centered">IV</div>
                </div>
                <div id="button_II" class="col-2 function-box predominant">
                    <div class="centered">ii</div>
                </div>
                <div id="button_VII" class="col-2 function-box dominant">
                    <div class="centered">vii</div>
                </div>
                <div id="button_V" class="col-2 function-box dominant">
                    <span class="centered">V</span>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>